______                         _     _____      _         
|  _  \                       | |   |_   _|    | |        
| | | |___  ___  ___ ___ _ __ | |_    | | _ __ | |_ ___   
| | | / _ \/ __|/ __/ _ \ '_ \| __|   | || '_ \| __/ _ \  
| |/ /  __/\__ \ (_|  __/ | | | |_   _| || | | | || (_) | 
|___/ \___||___/\___\___|_| |_|\__|  \___/_| |_|\__\___/  
        ___  ___          _                     
        |  \/  |         | |                    
        | .  . | __ _  __| |_ __   ___  ___ ___ 
        | |\/| |/ _` |/ _` | '_ \ / _ \/ __/ __|
        | |  | | (_| | (_| | | | |  __/\__ \__ \
        \_|  |_/\__,_|\__,_|_| |_|\___||___/___/